Feb  8 04:30:15 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1013 Account Name: john.doe Account Domain: CONTOSO Logon ID: 0x3e7 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2001 Account Name: service_account_01 Account Domain: CONTOSO Privileges: SeServiceLogonRight SeTcbPrivilege SeCreateTokenPrivilege SeAssignPrimaryTokenPrivilege SeLockMemoryPrivilege SeIncreaseQuotaPrivilege SeMachineAccountPrivilege
Feb  8 04:31:22 DC02 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1014 Account Name: admin.smith Account Domain: CONTOSO Logon ID: 0x3e8 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2002 Account Name: backup_admin Account Domain: CONTOSO Privileges: SeBackupPrivilege SeRestorePrivilege SeShutdownPrivilege SeRemoteShutdownPrivilege
Feb  8 04:32:33 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1015 Account Name: it.manager Account Domain: CONTOSO Logon ID: 0x3e9 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2003 Account Name: temp_admin_01 Account Domain: CONTOSO Privileges: SeNetworkLogonRight SeInteractiveLogonRight SeBatchLogonRight
Feb  8 04:33:44 DC03 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1016 Account Name: system.admin Account Domain: CONTOSO Logon ID: 0x3ea Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2004 Account Name: contractor_access Account Domain: CONTOSO Privileges: SeRemoteInteractiveLogonRight SeNetworkLogonRight
Feb  8 04:34:55 DC01 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1017 Account Name: security.officer Account Domain: CONTOSO Logon ID: 0x3eb Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2005 Account Name: audit_account Account Domain: CONTOSO Privileges: SeAuditPrivilege SeSecurityPrivilege
Feb  8 04:35:06 DC02 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1018 Account Name: domain.admin Account Domain: CONTOSO Logon ID: 0x3ec Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2006 Account Name: new_employee_01 Account Domain: CONTOSO Privileges: SeInteractiveLogonRight SeNetworkLogonRight
Feb  8 04:36:17 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1019 Account Name: hr.manager Account Domain: CONTOSO Logon ID: 0x3ed Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2007 Account Name: intern_account Account Domain: CONTOSO Privileges: SeInteractiveLogonRight
Feb  8 04:37:28 DC03 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1020 Account Name: it.support Account Domain: CONTOSO Logon ID: 0x3ee Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2008 Account Name: helpdesk_admin Account Domain: CONTOSO Privileges: SeRemoteInteractiveLogonRight SeInteractiveLogonRight
Feb  8 04:38:39 DC02 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1021 Account Name: network.admin Account Domain: CONTOSO Logon ID: 0x3ef Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2009 Account Name: monitoring_svc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:39:50 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1022 Account Name: compliance.officer Account Domain: CONTOSO Logon ID: 0x3f0 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2010 Account Name: audit_service Account Domain: CONTOSO Privileges: SeAuditPrivilege SeSecurityPrivilege
Feb  8 04:40:01 DC03 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1023 Account Name: database.admin Account Domain: CONTOSO Logon ID: 0x3f1 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2011 Account Name: db_backup_user Account Domain: CONTOSO Privileges: SeBackupPrivilege SeRestorePrivilege
Feb  8 04:41:12 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1024 Account Name: security.admin Account Domain: CONTOSO Logon ID: 0x3f2 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2012 Account Name: incident_responder Account Domain: CONTOSO Privileges: SeSecurityPrivilege SeDebugPrivilege
Feb  8 04:42:23 DC02 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1025 Account Name: system.operator Account Domain: CONTOSO Logon ID: 0x3f3 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2013 Account Name: maintenance_acc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeBatchLogonRight
Feb  8 04:43:34 DC01 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1026 Account Name: project.manager Account Domain: CONTOSO Logon ID: 0x3f4 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2014 Account Name: project_admin Account Domain: CONTOSO Privileges: SeInteractiveLogonRight SeRemoteInteractiveLogonRight
Feb  8 04:44:45 DC03 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1027 Account Name: operations.lead Account Domain: CONTOSO Logon ID: 0x3f5 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2015 Account Name: ops_automation Account Domain: CONTOSO Privileges: SeServiceLogonRight SeBatchLogonRight SeNetworkLogonRight
Feb  8 04:45:56 DC02 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1028 Account Name: infrastructure.admin Account Domain: CONTOSO Logon ID: 0x3f6 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2016 Account Name: vm_manager Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:46:07 DC01 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1029 Account Name: storage.admin Account Domain: CONTOSO Logon ID: 0x3f7 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2017 Account Name: san_operator Account Domain: CONTOSO Privileges: SeBackupPrivilege SeRestorePrivilege SeNetworkLogonRight
Feb  8 04:47:18 DC03 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1030 Account Name: application.owner Account Domain: CONTOSO Logon ID: 0x3f8 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2018 Account Name: app_service_acc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeBatchLogonRight
Feb  8 04:48:29 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1031 Account Name: cloud.architect Account Domain: CONTOSO Logon ID: 0x3f9 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2019 Account Name: azure_connector Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:49:40 DC02 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1032 Account Name: devops.engineer Account Domain: CONTOSO Logon ID: 0x3fa Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2020 Account Name: deployment_svc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeBatchLogonRight SeNetworkLogonRight
Feb  8 04:50:51 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1033 Account Name: security.analyst Account Domain: CONTOSO Logon ID: 0x3fb Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2021 Account Name: siem_collector Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:51:02 DC03 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1034 Account Name: backup.operator Account Domain: CONTOSO Logon ID: 0x3fc Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2022 Account Name: backup_scheduler Account Domain: CONTOSO Privileges: SeBackupPrivilege SeRestorePrivilege SeBatchLogonRight
Feb  8 04:52:13 DC02 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1035 Account Name: patch.manager Account Domain: CONTOSO Logon ID: 0x3fd Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2023 Account Name: wsus_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:53:24 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1036 Account Name: monitoring.admin Account Domain: CONTOSO Logon ID: 0x3fe Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2024 Account Name: nagios_user Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:54:35 DC03 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1037 Account Name: certificate.admin Account Domain: CONTOSO Logon ID: 0x3ff Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2025 Account Name: ca_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:55:46 DC01 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1038 Account Name: dns.admin Account Domain: CONTOSO Logon ID: 0x400 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2026 Account Name: dns_updater Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:56:57 DC02 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1039 Account Name: dhcp.admin Account Domain: CONTOSO Logon ID: 0x401 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2027 Account Name: dhcp_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:57:08 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1040 Account Name: firewall.admin Account Domain: CONTOSO Logon ID: 0x402 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2028 Account Name: fw_manager Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:58:19 DC03 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1041 Account Name: vpn.admin Account Domain: CONTOSO Logon ID: 0x403 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2029 Account Name: vpn_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 04:59:30 DC02 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1042 Account Name: email.admin Account Domain: CONTOSO Logon ID: 0x404 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2030 Account Name: exchange_svc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:00:41 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1043 Account Name: web.admin Account Domain: CONTOSO Logon ID: 0x405 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2031 Account Name: iis_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:01:52 DC03 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1044 Account Name: print.admin Account Domain: CONTOSO Logon ID: 0x406 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2032 Account Name: print_spooler Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:02:03 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1045 Account Name: file.admin Account Domain: CONTOSO Logon ID: 0x407 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2033 Account Name: file_share_svc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:03:14 DC02 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1046 Account Name: terminal.admin Account Domain: CONTOSO Logon ID: 0x408 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2034 Account Name: rds_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:04:25 DC03 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1047 Account Name: licensing.admin Account Domain: CONTOSO Logon ID: 0x409 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2035 Account Name: kms_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:05:36 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1048 Account Name: antivirus.admin Account Domain: CONTOSO Logon ID: 0x40a Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2036 Account Name: av_scanner Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:06:47 DC02 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1049 Account Name: proxy.admin Account Domain: CONTOSO Logon ID: 0x40b Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2037 Account Name: proxy_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:07:58 DC01 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1050 Account Name: load.balancer.admin Account Domain: CONTOSO Logon ID: 0x40c Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2038 Account Name: lb_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:08:09 DC03 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1051 Account Name: cache.admin Account Domain: CONTOSO Logon ID: 0x40d Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2039 Account Name: redis_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:09:20 DC02 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1052 Account Name: queue.admin Account Domain: CONTOSO Logon ID: 0x40e Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2040 Account Name: mq_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:10:31 DC01 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1053 Account Name: search.admin Account Domain: CONTOSO Logon ID: 0x40f Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2041 Account Name: elastic_svc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:11:42 DC03 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1054 Account Name: reporting.admin Account Domain: CONTOSO Logon ID: 0x410 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2042 Account Name: ssrs_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:12:53 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1055 Account Name: analytics.admin Account Domain: CONTOSO Logon ID: 0x411 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2043 Account Name: bi_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:13:04 DC02 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1056 Account Name: integration.admin Account Domain: CONTOSO Logon ID: 0x412 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2044 Account Name: api_gateway Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:14:15 DC03 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1057 Account Name: workflow.admin Account Domain: CONTOSO Logon ID: 0x413 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2045 Account Name: workflow_svc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:15:26 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1058 Account Name: scheduler.admin Account Domain: CONTOSO Logon ID: 0x414 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2046 Account Name: task_scheduler Account Domain: CONTOSO Privileges: SeServiceLogonRight SeBatchLogonRight
Feb  8 05:16:37 DC02 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1059 Account Name: notification.admin Account Domain: CONTOSO Logon ID: 0x415 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2047 Account Name: smtp_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:17:48 DC03 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1060 Account Name: logging.admin Account Domain: CONTOSO Logon ID: 0x416 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2048 Account Name: syslog_svc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:18:59 DC01 Microsoft-Windows-Security-Auditing[3005]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1061 Account Name: metrics.admin Account Domain: CONTOSO Logon ID: 0x417 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2049 Account Name: prometheus_svc Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight
Feb  8 05:19:10 DC02 Microsoft-Windows-Security-Auditing[3006]: An attempt was made to assign the requested privileges to a user account. Subject: Security ID: S-1-5-21-3623811015-3361044348-30300820-1062 Account Name: container.admin Account Domain: CONTOSO Logon ID: 0x418 Target Account: Security ID: S-1-5-21-3623811015-3361044348-30300820-2050 Account Name: docker_service Account Domain: CONTOSO Privileges: SeServiceLogonRight SeNetworkLogonRight